Accuracy: 0.98

Confusion Matrix (labels = GREEN, YELLOW, RED):
[[  0  20   0]
 [  0 177   0]
 [  0   0 803]]

Classification Report:
              precision    recall  f1-score   support

       GREEN       0.00      0.00      0.00        20
      YELLOW       0.90      1.00      0.95       177
         RED       1.00      1.00      1.00       803

    accuracy                           0.98      1000
   macro avg       0.63      0.67      0.65      1000
weighted avg       0.96      0.98      0.97      1000
